<!DOCTYPE html>
<html>
  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Calculator</title>

    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">

  </head>

  <body>

<h3 class="main-title">JavaScript Calculator</h3>

<main class="calculator">

  <div class="display-clear">
    <p class="display">0</p>
    <button type="button" name="clear" class="clear-button" data-value="0">Clear</button>
  </div>

  <section class="number-grid">
    <button type="button" name="7" class="number-button" data-value="7">7</button>
    <button type="button" name="8" class="number-button" data-value="8">8</button>
    <button type="button" name="9" class="number-button" data-value="9">9</button>
    <button type="button" name="4" class="number-button" data-value="4">4</button>
    <button type="button" name="5" class="number-button" data-value="5">5</button>
    <button type="button" name="6" class="number-button" data-value="6">6</button>
    <button type="button" name="1" class="number-button" data-value="1">1</button>
    <button type="button" name="2" class="number-button" data-value="2">2</button>
    <button type="button" name="3" class="number-button" data-value="3">3</button>
    <button type="button" name="0" class="number-button" data-value='0'>0</button>
    <button type="button" name="decimal" class="nan-button" data-value=".">.</button>
    <button type="button" name="equals" class="nan-button equals" data-value="=">=</button>
  </section>

  <div class="operations">
    <button type="button" name="add" class="operator-button" data-value="+">+</button>
    <button type="button" name="subtract" class="operator-button" data-value="-">-</button>
    <button type="button" name="multiply" class="operator-button" data-value="*">*</button>
    <button type="button" name="divide" class="operator-button" data-value="/">/</button>
  </div>

</main>

    <script type="text/javascript" src="scripts.js"></script>
  </body>
</html>
